<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css_first.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
            
                <a href="game.html"><section class="start">START</section></a>
            
    </div>
</body>
</html>
